resource_group_name              = "rg-lab-cpp-saterratest"
storage_account_name             = "salabcppsaterratest"
private_link_service_name        = "pls-lab-cpp-saterratest"
private_endpoint_name            = "pe-lab-cpp-saterratest"
private_endpoint_connection_name = "pec-lab-cpp-saterratest"
vnet_name                        = "vnet-lab-cpp-saterratest"

location                      = "uksouth"
namespace                     = "cpp"
costcode                      = "terratest"
attribute                     = ""
owner                         = "EI"
environment                   = "nonlive"
application                   = "test"
type                          = "storageaccount"
enable_data_lookup            = false
public_network_access_enabled = ""
